# Online-Exam

./: .gitignore  ExamDb.dump  ExamSagaDb.dump  OnlineExam.slnx  README.md
Exam.API/: Exam.API.csproj  Exam.API.http  Program.cs  appsettings.json
Exam.API/Controllers/: ExamsController.cs
Exam.API/Models/: StartExamRequest.cs
Exam.API/Properties/: launchSettings.json
Exam.QuestionService/: Exam.QuestionService.csproj  Program.cs  Worker.cs  appsettings.json
Exam.QuestionService/Consumers/: PrepareQuestionsConsumer.cs
Exam.QuestionService/Properties/: launchSettings.json
Exam.Saga/: Exam.Saga.csproj  Program.cs  appsettings.json
Exam.Saga/Persistence/: ExamSagaDbContext.cs  ExamStateMap.cs
Exam.Saga/Persistence/Migrations/: 20260303121149_InitialSagaMigration.Designer.cs  20260303121149_InitialSagaMigration.cs  ExamSagaDbContextModelSnapshot.cs
Exam.Saga/Properties/: launchSettings.json
Exam.Saga/StateMachines/: ExamState.cs  ExamStateMachine.cs
Exam.UI/: Exam.UI.csproj  Program.cs
Exam.UI/Controllers/: ExamController.cs
Exam.UI/Models/: ErrorViewModel.cs  ExamResultVM.cs  ExamVM.cs
Exam.UI/Properties/: launchSettings.json
Exam.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Exam.UI/ViewComponents/: LeaderboardViewComponent.cs
Exam.UI/Views/: _ViewImports.cshtml
Exam.UI/Views/Exam/: Details.cshtml  Index.cshtml  Result.cshtml  Waiting.cshtml
Exam.UI/Views/Shared/: _Layout.cshtml
Exam.UI/Views/Shared/Components/Leaderboard/: Default.cshtml
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Consumers/: ExamFinishedConsumer.cs
NotificationService/Hubs/: ExamHub.cs
NotificationService/Properties/: launchSettings.json
OnlineExam.Shared/Commons/: ExamDetailsDto.cs  ExamStartResponse.cs  QuestionDto.cs
OnlineExam.Shared/Commons/Exam/Dtos/API/: ExamDetailsDto.cs  ExamResultDetailDto.cs  ExamResultDto.cs  LeaderboardDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  SubmittedAnswerDto.cs
OnlineExam.Shared/Commons/Exam/Requests/API/: StartExamRequest.cs  SubmitExamRequest.cs
OnlineExam.Shared/Commons/Exam/Responses/API/: ExamResultResponse.cs  ExamStartResponse.cs
OnlineExam.Shared/Contracts/: ExamTimeoutExpired.cs
OnlineExam.Shared/Contracts/Commands/: PrepareQuestions.cs
OnlineExam.Shared/Contracts/Events/: ExamFinishedEvent.cs  QuestionPrepared.cs  StartExam.cs  SubmitAnswer.cs
